SET DATABASE UNIQUE NAME HSQLDB9338F43458
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(USUARIOID INTEGER NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),EMAIL VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,TIPO_USUARIO INTEGER NOT NULL,CONSTRAINT UNQ_USUARIOS_2 UNIQUE(EMAIL),CONSTRAINT UNQ_USUARIOS_3 UNIQUE(NICKNAME))
CREATE MEMORY TABLE PUBLIC.AEROLINEAS(USUARIOID INTEGER NOT NULL PRIMARY KEY,AEROLINEAID INTEGER,DESCRIPCION VARCHAR(255) NOT NULL,SITIO_WEB VARCHAR(255),CONSTRAINT FK_AEROLINEAS_USUARIOID FOREIGN KEY(USUARIOID) REFERENCES PUBLIC.USUARIOS(USUARIOID))
CREATE MEMORY TABLE PUBLIC.CLIENTES(USUARIOID INTEGER NOT NULL PRIMARY KEY,CLIENTEID INTEGER,APELLIDO VARCHAR(255) NOT NULL,FECHA_NACIMIENTO DATE NOT NULL,NACIONALIDAD VARCHAR(255) NOT NULL,NUM_DOCUMENTO VARCHAR(255) NOT NULL,TIPO_DOCUMENTO INTEGER NOT NULL,CONSTRAINT FK_CLIENTES_USUARIOID FOREIGN KEY(USUARIOID) REFERENCES PUBLIC.USUARIOS(USUARIOID))
CREATE MEMORY TABLE PUBLIC.RESERVA(RESERVAID INTEGER NOT NULL PRIMARY KEY,CANTEE INTEGER NOT NULL,CANTPASAJES INTEGER NOT NULL,COSTO DOUBLE NOT NULL,FECHAALTA DATE,PASAJEROS VARCHAR(255),TIPOASIENTO INTEGER NOT NULL,CLIENTEID_USUARIOID INTEGER,VUELOID_VUELOID INTEGER,CONSTRAINT FK_RESERVA_CLIENTEID_USUARIOID FOREIGN KEY(CLIENTEID_USUARIOID) REFERENCES PUBLIC.USUARIOS(USUARIOID))
CREATE MEMORY TABLE PUBLIC.RUTAFINALIZADA(RUTAFINALIZADAID INTEGER NOT NULL PRIMARY KEY,CIUDADD VARCHAR(255) NOT NULL,CIUDADO VARCHAR(255) NOT NULL,COSTOE DOUBLE NOT NULL,COSTOEE DOUBLE NOT NULL,COSTOT DOUBLE NOT NULL,DESC VARCHAR(255) NOT NULL,DESCCORTA VARCHAR(255) NOT NULL,FECHAALTA DATE,FECHABAJA DATE,HORA TIME,NOMBRE VARCHAR(255) NOT NULL,AEROLINEA_USUARIOID INTEGER,CONSTRAINT UNQ_RUTAFINALIZADA_11 UNIQUE(NOMBRE),CONSTRAINT FK_RUTAFINALIZADA_AEROLINEA_USUARIOID FOREIGN KEY(AEROLINEA_USUARIOID) REFERENCES PUBLIC.USUARIOS(USUARIOID))
CREATE MEMORY TABLE PUBLIC.VUELO(VUELOID INTEGER NOT NULL PRIMARY KEY,DURACION INTEGER NOT NULL,FECHA DATE,FECHAALTA DATE,MAXEJECUTIVO INTEGER NOT NULL,MAXTURISTA INTEGER NOT NULL,NOMBRE VARCHAR(255) NOT NULL,RUTAFINALIZADAID_RUTAFINALIZADAID INTEGER,CONSTRAINT UNQ_VUELO_6 UNIQUE(NOMBRE),CONSTRAINT FK_VUELO_RUTAFINALIZADAID_RUTAFINALIZADAID FOREIGN KEY(RUTAFINALIZADAID_RUTAFINALIZADAID) REFERENCES PUBLIC.RUTAFINALIZADA(RUTAFINALIZADAID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.RESERVA ADD CONSTRAINT FK_RESERVA_VUELOID_VUELOID FOREIGN KEY(VUELOID_VUELOID) REFERENCES PUBLIC.VUELO(VUELOID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RUTAFINALIZADA VALUES(1,'Ciudad Destino','Ciudad Origen',3.0E0,1.0E0,2.0E0,'Desc','Desc Corta','2024-11-17','2024-11-17','4:09:08','Ruta Finalizada',NULL)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
